<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This course is all about learning of web development course">
    <meta name="title" content="We are launching new web devlopment course which taught you HTML,CSS ,JAVASCRIPT and many more frameworks.">
    <meta name="robots" content="index,follow">
    <title>Web Development Course Learning Website</title>
</head>
<body>
    
</body>
</html>